[Unit]  
Description=.NET Sufficit Asterisk Manager Interface Events  
After=network.target
  
[Service]
ExecStartPre=+-/opt/sufficit-telephony-blazorpanel/helpers/certificate-refresh.sh
ExecStart=/usr/bin/dotnet /opt/sufficit-telephony-blazorpanel/Sufficit.Telephony.BlazorPanel.dll  
WorkingDirectory=/opt/sufficit-telephony-blazorpanel/  
User=dotnetuser  
Group=dotnetuser

SyslogIdentifier=[sufficit][blazorpanel]
StandardOutput=syslog
StandardError=syslog 

# ensure the service restarts after crashing
Restart=on-failure

# amount of time to wait before restarting the service              
RestartSec=5 

KillSignal=SIGINT
Environment=ASPNETCORE_ENVIRONMENT=Production

[Install]  
WantedBy=multi-user.target 