# Modern Example for Rsyslog
global(parser.escapeControlCharactersOnReceive="off")
module(load="mmfields")
template(name="rewrite_file" type="list") {
    property(name="timestamp")
    constant(value=" ")
    property(name="hostname")
    constant(value=" ")
    property(name="syslogtag" position.from="23")
    constant(value=" ")
    property(name="msg")
    constant(value="\n")
}

if ( $syslogtag startswith "[sufficit][blazorpanel]" ) then {
    action( type     = "omfile"
            file	 = "/var/log/sufficit/blazorpanel.log"
            template = "rewrite_file"
    )
    stop
}