# sufficit-telephony-blazorpanel

./: .gitignore  README.md
helpers/: certificate-refresh.sh  sufficit-telephony-blazorpanel-syslog.conf  sufficit-telephony-blazorpanel.service  syslog.conf
published/: Sufficit.Telephony.BlazorPanel.deps.json  web.config
published/wwwroot/: Sufficit.Telephony.BlazorPanel.styles.css
published/wwwroot/_content/Sufficit.Blazor.UI.Material/assets/css/: material-dashboard.css  material-dashboard.min.css
published/wwwroot/_content/Sufficit.Blazor.UI.Material/assets/scss/material-dashboard/: _icons.scss  _navbar.scss  _typography.scss
published/wwwroot/_content/Sufficit.Blazor.UI.Material/assets/scss/sufficit/: _animations.scss  _div.scss  site.scss
published/wwwroot/_content/Sufficit.Telephony.EventsPanel.Components/assets/css/: eventspanel.css  eventspanel.min.css
published/wwwroot/_content/Sufficit.Telephony.EventsPanel.Components/assets/scss/eventspanel/: imports.scss
src/: ClearTextHttpMultiplexingMiddleware.cs  EventsPanelCardGroupedCollection.cs  EventsPanelReadOnlyCardMonitor.cs  GrpcExceptionInterceptor.cs  HybridOptions.cs  HybridType.cs  Program.cs  Startup.cs  Sufficit.Telephony.BlazorPanel.csproj  SufficitAuthenticationExtensions.cs  _Imports.razor  appsettings.json
src/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Login.cshtml  Login.cshtml.cs  _Host.cshtml  _Layout.cshtml
src/Shared/: NavMenu.razor  PanelGenerator.razor  PanelGenerator.razor.cs  RedirectToLogin.razor
