<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Configurations>Debug;Release;Local</Configurations>
  </PropertyGroup>
	
	<ItemGroup Label="Sufficit Pack Items">
		<None Include="../icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="../license">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="../readme.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	
	<ItemGroup Label="Sufficit IA Configurations">
		<None Include="../.github/copilot-instructions.md">
			<Pack>False</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	
	<ItemGroup>
	  <Compile Remove="EventsPanelCardGroupedCollection.cs" />
	  <Compile Remove="EventsPanelReadOnlyCardMonitor.cs" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.50.0" />
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.50.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.50.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="[*,10.0.0)" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="[*,10.0.0)" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="[*,10.0.0)" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.JSInterop" Version="[*,10.0.0)" />
  </ItemGroup>
	
	<ItemGroup Label="Sufficit Dependencies Fixed">
		<PackageReference Include="Sufficit.Blazor.UI.Material" Version="1.*" />
	</ItemGroup>
	
	<ItemGroup Label="Sufficit Dependencies on Packing" Condition=" '$(Configuration)' == 'Packing' ">
		<PackageReference Include="Sufficit.Client" Version="1.*" />
		<PackageReference Include="Sufficit.Telephony.EventsPanel.Core" Version="1.*" />
	</ItemGroup>

	<ItemGroup Label="Sufficit Local Dependencies" Condition=" '$(Configuration)' != 'Packing' ">
		<ProjectReference Include="..\..\sufficit-client\src\Sufficit.Client.csproj" />
		<ProjectReference Include="..\..\sufficit-telephony-eventspanel-core\src\Sufficit.Telephony.EventsPanel.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\sufficit-telephony-eventspanel-components\src\Sufficit.Telephony.EventsPanel.Components.csproj" />
		<ProjectReference Include="..\..\sufficit-telephony-eventspanel\src\Sufficit.Telephony.EventsPanel.csproj" />
	</ItemGroup>

</Project>
