<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EventsPanelCardGroupedCollection.cs" />
    <Compile Remove="EventsPanelReadOnlyCardMonitor.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.50.0" />
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.50.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.50.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.JSInterop" Version="7.0.0" />
  </ItemGroup>
	
	<ItemGroup Label="Sufficit Dependencies Fixed">
		<PackageReference Include="Sufficit.Blazor.UI.Material" Version="1.22.*" />
	</ItemGroup>
	
	<ItemGroup Label="Sufficit Dependencies on Packing" Condition=" '$(Configuration)' == 'Packing' ">
		<PackageReference Include="Sufficit.Client" Version="1.22.*" />
		<PackageReference Include="Sufficit.Telephony.EventsPanel.Core" Version="1.22.*" />
	</ItemGroup>

	<ItemGroup Label="Sufficit Local Dependencies" Condition=" '$(Configuration)' != 'Packing' ">
		<ProjectReference Include="..\..\sufficit-client\src\Sufficit.Client.csproj" />
		<ProjectReference Include="..\..\sufficit-telephony-eventspanel-core\src\Sufficit.Telephony.EventsPanel.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\sufficit-telephony-eventspanel-components\src\Sufficit.Telephony.EventsPanel.Components.csproj" />
		<ProjectReference Include="..\..\sufficit-telephony-eventspanel\src\Sufficit.Telephony.EventsPanel.csproj" />
	</ItemGroup>

</Project>
